<!DOCTYPE html>
<html>
<head>
<title>DIALOG Tool</title>
<link rel="icon" type="image/gif/png" href="images/graph.png">
<meta charset="UTF-8">
<script src="Drawing.js"></script>
  <script src="http://d3js.org/d3.v4.min.js" type="text/javascript"></script>
  <script src="http://d3js.org/d3-selection-multi.v1.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" type="text/css"
    media="all" />
<script>

        var begin = 0;
        var end = 100;
        var lifeSpanLength;
        var draw = new draw ();
        var probability;
        var graphFile;

        var showGraph = false;
       

    function Filter() {
      
      if(graphFile!=null)
      {
      probability = document.getElementById("probability").value;
      lifeSpanLength = document.getElementById("lifespanLength").value;
      draw.refresh(begin, end, probability, lifeSpanLength); 
      }
      else
      {
        lblError.innerHTML = "upload your graph please"
      }
    }

    function VerifyExtension()
    { 

        svg = d3.select("#svg-id");
        svg.selectAll("*").remove();
        
      var extension = ".json";
      var fileUpload = document.getElementById("graph");
      var regex = new RegExp("([a-zA-Z0-9\s_\\.\-:])+(" +extension + ")$");
      var lblError = document.getElementById("lblError");
      var fileName = fileUpload.value.toLowerCase();
      
      if (!regex.test(fileName)) {
            lblError.innerHTML = "Please upload files having extensions: <b>" +extension+ "</b> only.";
            return false;
        }
        lblError.innerHTML = "";

       if(graphFile!=null)
       { 
       draw.initilization(graphFile);
       var clrs = document.getElementById("colorsMeaning");
       clrs.style.display = "block";
       showGraph = true;
       }
        return true;
    }
   
   
        
</script>

<style>
    body {
        display: grid;
        grid-template-areas: "header header header" "nav article ads" "footer footer footer";
        grid-template-rows: 0px 1fr 200px;
        grid-template-columns: 20% 79%;
        grid-gap: 1px;
        height: 80vh;
        margin: 0;
    }

    #pageHeader {
        grid-area: header;
    }

    #pageFooter {
        grid-area: footer;
    }

    #mainArticle {
        grid-area: article;
    }

    #mainNav {
        grid-area: nav;
    }

    #siteAds {
        grid-area: ads;
    }

    header,
    nav {
        padding: 50px;
        background: rgb(255, 255, 255);
    }

    footer {
        background: rgb(255, 255, 255);
    }

    node {}

    .link {
      stroke: #999;
      stroke-opacity: 5.6;
      stroke-width: 1px;
    }

    #CornflowerBlueCircle {
      width: 25px;
      height: 25px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      margin-top: 5%;
      margin-left: 10%;
      align-self: auto;
      background: CornflowerBlue;
    }

    #CrimsonCircle{
      width: 25px;
      height: 25px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      margin-bottom: 2%;
      margin-left: 10%;
      align-self: auto;
      background: Crimson;
    }
</style>
</head>
<body>

    <article id="mainArticle">
        <center>
            <svg  overflow= "visible" width="1500" height="1000"  style="border:3px solid #0c0a0a;" ></svg>
        </center>
    </article>
    <nav id="mainNav"> 
        <center>
            <p>Upload your graph</p>
                <div id="uploadDiv" style="width:300px;height:100px;border:3px solid #0c0a0a; background: Crimson;">
                    <input id ="graph" type="file"/>
                    <br />
                    <span id="lblError" style="color: rgb(10, 9, 9);"></span>
                    <br />
                    <input type="submit" id="btnUpload" value="Draw"  onclick="return VerifyExtension()"/>
                </div>
            <p text-align="left"> Life span: </p>
                <div id="lifeSpanDiv" style="width:300px;height:120px;border:3px solid #0c0a0a; background: Crimson;">
                 <div>Lifespan range: </div>
                 <div id="slider-range" style="width: 150px; margin-left:10%; margin-right:10%;"></div>
                 <div id="textSlider">[0%, 100%]</div>
                 <div> </div>
                 <div style="display:inline"> Lifespan length:
                    <input id="lifespanLength" type="text" style="width: 150px; margin-left:10%; margin-right:10%;">
                </div>
            </div>
           <div> </div>
           <p> Probability: </p>
            <div id="probaDiv" style="width:300px;height:80px;border:3px solid #0c0a0a ; background: Crimson;">
                <div style="display:inline"> Probability value:
                    <input id="probability" type="number" step="0.1" onchange="Filter()" min="0" max="1" style="width: 150px; margin-left:10%; margin-right:10%;"/>
                </div> 
            </div>
       
            <p> </p>
           
              <div id="colorsMeaning" style="display: none;width:300px;height:120px;border:3px solid #0c0a0a ;">
               
                <div  id = "CornflowerBlueCircle"></div> <span>Existing composite structure </span>
                 
                <div id = "CrimsonCircle" ></div> <span>No composite structure</span>
                
            </div>
        </center>
    </nav>

<script>
  
    
    var file = document.getElementById("graph");
    file.addEventListener("change", function() {
    for (var i = 0; i < file.files.length; i++) {
        graphFile = file.files[i].name;
    }}, false);
    

    $(function () {
      $("#slider-range").slider({
        range: true,
        min: 0,
        max: 100,
        values: [0, 100],
        slide: function (event, ui) {
          begin = d3.min([ui.values[0], 100]);
          end = d3.max([ui.values[1], 0]);
          $("#textSlider").text("[" + begin + "%, " + end + "%]");       
          Filter();
        }
      });
    });

</script>
</body>
</html>
